# Configurações do Banco de Dados
DB_PASSWORD=sua_senha_aqui
DB_USERNAME=postgres
DB_URL=jdbc:postgresql://localhost:5432/sop_financial_system

# Configurações do Servidor
SERVER_PORT=8080

# Configurações de CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000